VITE_SUPABASE_PROJECT_ID="gzipxcvpjievcbehnnjr"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imd6aXB4Y3ZwamlldmNiZWhubmpyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjAxODA3NTMsImV4cCI6MjA3NTc1Njc1M30.ScMCgOh0FR-mmTO00C01FvT-6xcrddIS5qAtCUvg3sE"
VITE_SUPABASE_URL="https://gzipxcvpjievcbehnnjr.supabase.co"
